class MatchChecker {
  Matchable[][] boardArray;
  final int DOWN = 1;
  final int RIGHT = 1;
  final int UP = -1;
  final int LEFT = -1;

  MatchChecker(Board board) {
    boardArray = board.board;
  }

  void checkForMatches(Matchable m) {
    ArrayList<Matchable> hMatch = new ArrayList<Matchable>();
    ArrayList<Matchable> vMatch = new ArrayList<Matchable>();
    //Matchable[][] b = board.board;
    //int xLastColor, yLastColor, xStartPos, xEndPos, yStartPos, yEndPos;
    //boolean isNewCol;

    findHorizontalMatch(m, RIGHT, hMatch);
    findHorizontalMatch(m, LEFT, hMatch); 

    findVerticalMatch(m, DOWN, vMatch);
    findVerticalMatch(m, UP, vMatch);

    println("h");
    for (Matchable mm : hMatch) {
      println(mm.boardPos);
    }
    println("v");
    for (Matchable mm : vMatch) {
      println(mm.boardPos);
    }
    println("\n\n");



    //xLastColor = 0;
    //yLastColor = 0;
    //// Horizontal matches
    //for (int i = xStartPos; i <= xEndPos; i++) {
    //  isNewCol = true;
    //  // First check
    //  if (i == xStartPos) {
    //    xLastColor = b[i][m.y].colorID;
    //    hMatch.add(b[i][m.y]);
    //  }
    //  // Matches last color
    //  else if (b[i][m.y].colorID == xLastColor) {
    //    hMatch.add(b[i][m.y]);
    //  }
    //  // Doesn't match
    //  else {
    //    xLastColor = b[i][m.y].colorID;
    //    hMatch.clear();
    //    hMatch.add(b[i][m.y]);
    //  }
    //  if (hMatch.size() >= 3) {
    //    fallDown(hMatch, "h");
    //    break;
    //  }
    //  // Vertical matches
    //  for (int j = yStartPos; j <= yEndPos; j++) {
    //    if (isNewCol) {
    //      vMatch.clear(); 
    //      isNewCol = false;
    //    }
    //    // First check
    //    if (j == yStartPos) {
    //      yLastColor = b[i][j].colorID;
    //      vMatch.add(b[i][j]);
    //    }
    //    // Matches last color
    //    else if (b[i][j].colorID == yLastColor) {
    //      vMatch.add(b[i][j]);
    //    }
    //    // Doesn't match
    //    else {
    //      yLastColor = b[i][j].colorID;
    //      vMatch.clear();
    //      vMatch.add(b[i][j]);
    //    }
    //    if (vMatch.size() >= 3) {
    //      fallDown(vMatch, "v");
    //      break;
    //    }
    //  }
    //}
  }

  void findHorizontalMatch(Matchable m, int i, ArrayList<Matchable> hMatch) {
    if (i > 0) { //if going right
      if (m.x + i >= board.boardWidth) { //check out of bounds
        return;
      }
    } else if (i < 0) { //if going left
      if (m.x + i < 0) { // check out of bounds
        return;
      }
    }
    if (boardArray[m.x + i][m.y].colorID != m.colorID) { //check colour
      return;
    }
    m = boardArray[m.x + i][m.y];
    hMatch.add(m);
    findHorizontalMatch(m, i, hMatch);
  }

  void findVerticalMatch(Matchable m, int i, ArrayList<Matchable> vMatch) {
    if (i > 0) { //if going down
      if (m.y + i >= board.boardHeight) { //check out of bounds
        return;
      }
    } else if (i < 0) { //if going up
      if (m.y + i < 0) { // check out of bounds
        return;
      }
    }
    if (boardArray[m.x][m.y + i].colorID != m.colorID) { //check colour
      return;
    }
    m = boardArray[m.x][m.y + i];
    vMatch.add(m);
    findVerticalMatch(m, i, vMatch);
  }

  void fallDown(ArrayList<Matchable> match, String dir) {
    for (int i = 0; i < match.size(); i++) {
      println("my "+dir+" match: "+match.get(i).boardPos);
    }
  }
}